POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pasword_postgres
POSTGIS_HOSTNAME=postgis
DBNAME=newsletters
PORT_POSTGRES=5432
FLASK_APP=backend/__init__.py
UPLOAD_FOLDER=backend/static/uploads/
JWT_SECRET_KEY='JWT_SECRET_KEY_change_this_on_prod'

